#!/bin/bash

# This Laminar bash script automates the testing of Debian archives

# The `DIST` environment variable is used to specify which Ubuntu release 
# will be used. (The default is `bionic`).

source setupLaminarVars

# Make sure that $WORKSPACE/$DIST exists BEFORE docker mounts it
#
mkdir -p $PWORKSPACE/$DIST

source $PWORKSPACE/$DIST/reSourceVersionEnvs

###########################################################################
# We run the following DOCKER_SCRIPT inside the laminar_dev_$DIST docker 
# image as the dev user. 
#
cat <<DOCKER_SCRIPT > dockerScript
#!/bin/bash

source $LAMINAR_RUNDIR/reSourceLaminarVars

# This bash script is used *inside* a docker image to test the Debian 
# archive version of pdf2htmlEX. 

recordVar DEBIAN_FRONTEND noninteractive

sudo apt update
sudo apt -y install $PWORKSPACE/$DIST/$DPKG_NAME

cd $PWORKSPACE/$DIST/dpkg/test

ls -la /usr/local/bin

which pdf2htmlEX

recordVar PDF2HTMLEX_PATH   /usr/local/bin/pdf2htmlEX
recordVar PDF2HTMLEX_TMPDIR \$LAMINAR_RUNDIR/tmp/pdf2htmlEX/tmp
recordVar PDF2HTMLEX_DATDIR \$LAMINAR_RUNDIR/tmp/pdf2htmlEX/dat
recordVar PDF2HTMLEX_PNGDIR \$LAMINAR_RUNDIR/tmp/pdf2htmlEX/png
recordVar PDF2HTMLEX_OUTDIR \$LAMINAR_RUNDIR/tmp/pdf2htmlEX/out
recordVar PDF2HTMLEX_PREDIR \$LAMINAR_RUNDIR/tmp/pdf2htmlEX/pre
recordVar PDF2HTMLEX_HTMDIR \$LAMINAR_RUNDIR/tmp/pdf2htmlEX/html
recordVar PDF2HTMLEX_EXPDIR \$LAMINAR_RUNDIR/tmp/pdf2htmlEX/examples

mkdir -p \$PDF2HTMLEX_TMPDIR
mkdir -p \$PDF2HTMLEX_DATDIR
mkdir -p \$PDF2HTMLEX_PNGDIR
mkdir -p \$PDF2HTMLEX_OUTDIR
mkdir -p \$PDF2HTMLEX_PREDIR
mkdir -p \$PDF2HTMLEX_HTMDIR
mkdir -p \$PDF2HTMLEX_EXPDIR

recordVar WEBFSD_DIR $PWORKSPACE/html/$DIST/dpkg
mkdir -p \$WEBFSD_DIR

# run local tests using only bash and pdf2htmlEX
#
acceptResult ./runLocalTestsShell

if test -x $PWORKSPACE/$DIST/examples/binFiles/produceHtmlFromPdfFiles ; then
  pushd $PWORKSPACE/$DIST/examples
  acceptResult ./binFiles/produceHtmlFromPdfFiles
  cp -R \$PDF2HTMLEX_EXPDIR \$WEBFSD_DIR
  popd
fi

acceptResult ./produceHtmlForBrowserTests

# Now load the extra pacakages (which might include fonts) to run the 
# browser based tests. 
#
failResult ./installAutomaticTestSoftwareApt

cp test.py.in test.py
sed "s:@PDF2HTMLEX_PATH@:\$PDF2HTMLEX_PATH:"     -i test.py
sed "s:@PDF2HTMLEX_TMPDIR@:\$PDF2HTMLEX_TMPDIR:" -i test.py
sed "s:@PDF2HTMLEX_DATDIR@:\$PDF2HTMLEX_DATDIR:" -i test.py
sed "s:@PDF2HTMLEX_PNGDIR@:\$PDF2HTMLEX_PNGDIR:" -i test.py
sed "s:@PDF2HTMLEX_OUTDIR@:\$PDF2HTMLEX_OUTDIR:" -i test.py
sed "s:@PDF2HTMLEX_PREDIR@:\$PDF2HTMLEX_PREDIR:" -i test.py
sed "s:@PDF2HTMLEX_HTMDIR@:\$PDF2HTMLEX_HTMDIR:" -i test.py

acceptResult ./runLocalBrowserTests

export BROWSER_TEST_DIR=\$WEBFSD_DIR/browserTests
mkdir -p \$BROWSER_TEST_DIR/pdfFiles
cp -R \$PDF2HTMLEX_HTMDIR \$BROWSER_TEST_DIR
cp -R \$PDF2HTMLEX_PNGDIR \$BROWSER_TEST_DIR
cp -R browser_tests/*.pdf \$BROWSER_TEST_DIR/pdfFiles

reportResults

DOCKER_SCRIPT

chmod a+x dockerScript

devDocker laminar_dev_$DIST ./dockerScript
