#!/bin/bash

# This Laminar project before script is run by the global before script to 
# provide a programatic way to `laminarc set` Laminar environment 
# variables. 

export REPO=${REPO:=stephengaito/pdf2htmlEX}
echo laminarc set REPO=$REPO
laminarc set REPO=$REPO

export BRANCH=${BRANCH:=updateBuildScripts}
echo laminarc set BRANCH=$BRANCH
laminarc set BRANCH=$BRANCH

export DOCKER_FROM=ubuntu:$DIST
echo laminarc set DOCKER_FROM=$DOCKER_FROM
laminarc set DOCKER_FROM=$DOCKER_FROM

export DOCKER_USERNAME=${DOCKER_USERNAME:=stephengaito}
echo laminarc set DOCKER_USERNAME=$DOCKER_USERNAME
laminarc set DOCKER_USERNAME=$DOCKER_USERNAME
