#!/bin/bash -xe

# This Laminar bash script automates the testing of Debian archives

# The `DIST` environment variable is used to specify which Ubuntu release 
# will be used. (The default is `bionic`).

export LAMINAR_HOME=$PWD

# Make sure that $WORKSPACE/$DIST exists BEFORE docker mounts it
#
mkdir -p $PWORKSPACE/$DIST

source $PWORKSPACE/$DIST/reSourceVersionEnvs

export PDF=/examples/pdfFiles/een_fietsenstalling_laten_opknappen.pdf
export bgFormat=svg

export WEBFSD_DIR=/workspace/webfsd/html/dpkg

export PDF_PATH=$(echo $PDF | cut -d'.' -f1)
export PDF_NAME=$(echo $PDF | cut -d'/' -f2 | cut -d'.' -f1)

export PDF_BASE_DIR=$WEBFSD_DIR/$PDF_NAME

#######################################################################
# We start by creating the script used to control the docker image
#
docker run --rm -i                                                \
  -v $PWD:/home/dev                                               \
  -v $PWORKSPACE/$DIST:/workspace                                 \
  -v $ARCHIVE:/archive                                            \
  -v /home/dev/pdf2htmlexWork/examples:/examples:ro               \
  -v /home/dev/pdf2htmlexWork/pdf2htmlEX/pdf2htmlEX/test:/test:ro \
  -u dev:dev                                                      \
  -w "/home/dev"                                                  \
  laminar_$DIST                                     <<DOCKER_SCRIPT
set -xe

# This bash script is used *inside* a docker image to build pdf2htmlEX.

export DEBIAN_FRONTEND=noninteractive

sudo apt update
sudo apt -y install /workspace/$DPKG_NAME

echo mkdir $PDF_BASE_DIR
rm    -rf  $PDF_BASE_DIR
mkdir -p   $PDF_BASE_DIR

pdf2htmlEX                                                            \
  --version

# Record the fonts configuration
#
sudo cp -R /etc/fonts .
sudo chown -R dev:dev fonts

pdf2htmlEX --zoom 1.3                                                 \
  --embed cfij --bg-format $bgFormat                                  \
  --split-pages 1                                                     \
  --dest-dir $PDF_BASE_DIR                                            \
  --page-filename $PDF_NAME-%d.page                                   \
  $PDF_PATH.pdf

DOCKER_SCRIPT
